PORT=3001

DB_HOST=172.19.179.196
DB_NAME=padelplanetdb
DB_PASS=hola101994+
DB_USER=sa
DIALECT=mssql
DB_PORT=1433
JWT_WEBTOKENSECRET = 'mySecret'
BCRYPT_ROUNDS=10

STATIC_DIR="."
STRIPE_PUBLISHABLE_KEY="pk_test_51PSlOcDzVFtDRBzHJvhmQPeIY487J2tbPyrBdAPoEodVGgeS66ruK7SzwYhURNsPFxblfzdqwDSftBHo0J4JX4WG00jmPbj22x"
STRIPE_SECRET_KEY="sk_test_51PSlOcDzVFtDRBzHpFDTuDbv86HuybVGmhrQtBup87lQTFS7P3XErdW5BMwm0gwFXZd2xu9ZpnLWYg1ybWONI1vb00as7sCmvN"