PORT=3001

DB_URL=mysql://avnadmin:AVNS_rkLEBiEKGnO_FycXiEy@mysql-julio-padelplanet.k.aivencloud.com:23897/defaultdb?ssl-mode=REQUIRED
DB_HOST=mysql-julio-padelplanet.k.aivencloud.com
DB_NAME=defaultdb
DB_PASS=AVNS_rkLEBiEKGnO_FycXiEy
DB_USER=avnadmin
DIALECT=mysql
DB_PORT=23897
JWT_WEBTOKENSECRET = 'mySecret'
BCRYPT_ROUNDS=10

STATIC_DIR="."
STRIPE_PUBLISHABLE_KEY="pk_test_51PSlOcDzVFtDRBzHJvhmQPeIY487J2tbPyrBdAPoEodVGgeS66ruK7SzwYhURNsPFxblfzdqwDSftBHo0J4JX4WG00jmPbj22x"
STRIPE_SECRET_KEY="sk_test_51PSlOcDzVFtDRBzHpFDTuDbv86HuybVGmhrQtBup87lQTFS7P3XErdW5BMwm0gwFXZd2xu9ZpnLWYg1ybWONI1vb00as7sCmvN"